{
	"pools":[
	{
		"name": "wattpool",
        	"url": "stratum+tcp://verus.wattpool.net:1232",
		"timeout": 150
	},
	{
		"name": "cloudiko",
        	"url": " stratum+tcp://us.cloudiko.io:9999",
		"timeout": 150
	},
	{
		"name": "cedric-crispin",
        	"url": " stratum+tcp://veruscoin.cedric-crispin.com:4024",
		"timeout": 150
	}
	],
	"user": "RKbgnfWAbL43K1HrxLoWcDzRmTspYFRj6U.PHONE_FARM",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
